<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Felipa&family=Fleur+De+Leah&family=Pinyon+Script&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <title>Biblical Patience Definitions</title>
  <style>
    body {
      background-image: url('img/bg3.jpg');
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jumbotron {
      background-color: rgba(255, 255, 255, 0.8);
      border: 3px solid white;
    }

    header h1 {
      font-family: 'Pinyon Script', 'Lora', 'Lato', 'Georgia', cursive;
      font-size: 1.3em;
      white-space: pre-wrap;
      text-decoration: none;
    }

    h1 {
      font-family: 'Fleur De Leah', 'Lora', 'Lato', 'Georgia', cursive;
      white-space: pre-wrap;
      font-size: 3.6em;
    }

    h2 {
      color: #264026;
      font-size: 1.6em;
      font-family: 'Felipa', 'Lora', 'Lato', 'Georgia', cursive;
      margin: 5% auto;
    }

    p {
      color: #474747;
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      font-size: 1.3em;
    }

    .jumbotron ol {
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      margin-bottom: 10%;
    }

    .jumbotron ol li {
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      margin-bottom: 10%;
      font-size: 1.4em;
    }

    .card {
      background: transparent;
      border: 2px solid white;
    }

    b {
      color: orange;
    }

    .btn-secondary {
      background-color: rgba(0, 0, 0, 0.3);
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      font-style: italic;
      letter-spacing: 0.1em;
      word-spacing: 0.4em;
    }

    .imgPng {
      background-color: rgba(0, 0, 0, 1);
      width: 18%;
      margin: 5% auto;
      border-radius: 50%;
      border: 1px solid orange;
    }

    .imgHeader {
      background-color: rgba(0, 0, 0, 1);
      width: 23%;
      margin: 1% auto;
      background-color: ;
      border-radius: 50%;
      border: 0px solid orange;
    }

    .card-img-top {
      display: block;
    }
  </style>
</head>

<body>
  <header class="#" id="top">
    <div class="text-center grids">
      <div class="column clickerHeader">
        <i class="fa fa-bars" style="font-size:24px; color: black;"></i>
      </div>
      <div class="column">
        <img class="imgHeader img-circle img-responsive" src="img/egret4.png" alt="Card image" style="width: 12%;">
        <h1 class="#">Patience</h1>
      </div>
      <div class="column">
        <a href="index.html"><i class="fa fa-home" style="font-size:24px; color: black;"></i></a>
      </div>
    </div>
  </header>
  <div class="container text-center">
    <ol class="text-left shownHeader" list-style-type="none">
      <a href="definitions.html">
        <li class="#">Definitions</li>
      </a>
      <a href="blessings.html">
        <li class="#">Blessings</li>
      </a>
      <a href="scriptures.html">
        <li class="#">Scriptures</li>
      </a>
      <a href="iam.html">
        <li class="#">I Am...Patience</li>
      </a>
      <a href="saints.html">
        <li class="#">The Patience of Saints</li>
      </a>
      <a href="patient.html">
        <li class="#">Patient Scriptures</li>
      </a>
      <a href="patiently.html">
        <li class="#">Patiently</li>
      </a>
    </ol>
    <div class="jumbotron">
      <h1>Definitions of Patience</h1>
    </div>
    <div class="jumbotron">
      <img class="imgHeader img-circle img-responsive" src="img/egret4.png" alt="Card image" style="width: 20%;">
      <ol class="text-left" type="1" style="1">
        <li class="#"><b class="#">Patience</b>, hupŏmŏnē, Strong's <a href="https://www.blueletterbible.org/lexicon/g5281/kjv/tr/0-1/">G5281</a>; has the meaning of cheerfullness in hoping, patient enduring, steadfastness, constancy ...<a href="scriptures.html" style="color: grey; font-size: 0.7em;">go to page</a></li>
        <li class="#"><b class="#">Patient</b>, ārēḵ, Strong's <a href="https://www.blueletterbible.org/lexicon/h750/kjv/wlc/0-1/">H750</a>; means longsuffering, patient ...<a href="patient.html" style="color: grey; font-size: 0.7em;">go to page</a></li>
        <li class="#"><b class="#">Patiently</b>, ḥûl, Strong's <a href="https://www.blueletterbible.org/lexicon/h2342/kjv/wlc/0-1/">H2342</a>, speaks of waiting longingly ...<a href="patiently.html" style="color: grey; font-size: 0.7em;">go to page</a></li>
      </ol>
    </div>
    <a href="#top" class="center-block" style="color: grey; font-size: 0.5em;">back to top</a>
  </div>
  <footer>
    <p2 class="text-center">Scripture quotations taken from the Amplified® Bible (AMPC),
      Copyright © 1954, 1958, 1962, 1964, 1965, 1987 by The Lockman Foundation
      Used by permission. <a href="https://www.lockman.org/">www.lockman.org</a></p2>
    <div class="text-center ImgCredits">
      <p2 class="#">Image Credits</p2>
      <p3>Photo by<a href="https://unsplash.com/photos/JqjP9ftwcDU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"> Brajendra Singh on Unsplash.com</a></p3>
      <p3 class="#">Photo by <a href="https://unsplash.com/photos/2TK6cWlqiyU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">David Clode on Unsplash.com</a></p3>
      <img class="imgPng img-circle img-responsive" src="img/egret4.png" alt="Card image" style="width: 13%;">
    </div>
  </footer>
</body>

</html>