<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Felipa&family=Fleur+De+Leah&family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <title>Biblical Patience</title>
  <style>
    body {
      background-image: url('img/bg1.jpg');
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jumbotron {
      background-color: rgba(255, 255, 255, 0.8);
      border: 3px solid white;
    }

    header h1 {
      font-family: 'Pinyon Script', 'Lora', 'Lato', 'Georgia', cursive;
      font-size: 1.3em;
      white-space: pre-wrap;
      text-decoration: none;
      margin: 0%;
      padding: 0%;
    }

    header {
      background-color: rgba(255, 255, 255, 0.5);
    }

    h1 {
      font-family: 'Fleur De Leah', 'Lora', 'Lato', 'Georgia', cursive;
      white-space: pre-wrap;
      font-size: 3.6em;
    }

    h2 {
      color: #264026;
      font-size: 1.6em;
      font-family: 'Fleur De Leah', 'Felipa', 'Lora', 'Lato', 'Georgia', cursive;
      margin: 7% auto;
    }

    p {
      color: #474747;
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      font-size: 1.3em;
    }

    ol li {
      color: #474747;
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      font-size: 1.3em;
      margin-bottom: 5%;
    }

    .card {
      background: transparent;
      border: 2px solid white;
    }

    b {
      color: #FFCC80;
    }

    .btn-secondary {
      background-color: rgba(0, 0, 0, 0.3);
      font-family: 'Cormorant Garamond', 'Lora', 'Lato', 'Georgia', cursive;
      font-style: italic;
      letter-spacing: 0.1em;
      word-spacing: 0.4em;
    }

    .imgPng {
      background-color: rgba(0, 0, 0, 1);
      width: 18%;
      margin: 5% auto;
      border-radius: 50%;
      border: 1px solid orange;
    }

    .imgHeader {
      background-color: rgba(0, 0, 0, 1);
      width: 23%;
      margin: 3% auto;
      background-color: ;
      border-radius: 50%;
      border: 0px solid orange;
    }

    .card-img-top {
      display: block;
    }

    a {}

    @media screen and (min-width: 501px) {
      .imgHeader {
        width: 7%;
      }

      header h1 {
        font-size: 2.1em;
      }
    }

    @media screen and (max-width: 500px) {
      .imgHeader {
        width: 13%;
      }
      
      header h1 {
        font-size: 1.5em;
      }
    
    }
  </style>
</head>

<body>
  <header class="#" id="top">
    <div class="text-center grids">
      <div class="column clickerHeader">
        <i class="fa fa-bars" style="font-size:24px; color: black;"></i>
      </div>
      <div class="column">
        <img class="imgHeader img-circle img-responsive" src="img/egret4.png" alt="Card image" style="#" ;>
        <h1 class="#">Patience</h1>
      </div>
      <div class="column">
        <a href="index.html"><i class="fa fa-home" style="font-size:24px; color: black;"></i></a>
      </div>
    </div>
  </header>
  <ol class="text-left shownHeader" list-style-type="none">
    <a href="index.html">
      <li class="#">Home</li>
    </a>
    <a href="definitions.html">
      <li class="#">Definitions</li>
    </a>
    <a href="blessings.html">
      <li class="#">Blessings</li>
    </a>
    <a href="scriptures.html">
      <li class="#">Scriptures</li>
    </a>
    <a href="iam.html">
      <li class="#">I Am...Patience</li>
    </a>
    <a href="saints.html">
      <li class="#">The Patience of Saints</li>
    </a>
    <a href="patient.html">
      <li class="#">Patient Scriptures</li>
    </a>
    <a href="patiently.html">
      <li class="#">Patiently</li>
    </a>
    <a href="#top" style="margin: 5% auto;">
      <p3 class="clickerHeader">close</p3>
    </a>
  </ol>
  <div class="container text-center">
    <div class="jumbotron">
      <h1>Biblical Patience</h1>
      <img class="imgHeader img-circle img-responsive" src="img/egret4.png" alt="Card image" style="width: 40%; margin: 8% auto; border: 3px solid white;">
      <p class="#">The word patience is used 33 times in the Bible with Patient being used 9 times and finally Patient used 6 times. This page is all about patience as the Bible teaches from. Enjoy! 🤷🏾‍♂️</p>
    </div>
    <div class="jumbotron">
      <img class="imgHeader img-circle img-responsive" src="img/egret4.png" alt="Card image" style="width: 40%; margin: 8% auto; border: 3px solid white;">
      <h2 class="#">Contents</h2>
      <ol class="text-left" type="1" style="1">
        <a href="index.html">
          <li class="#">Home</li>
        </a>
        <a href="definitions.html">
          <li class="#">Definitions</li>
        </a>
        <a href="blessings.html">
          <li class="#">Blessings</li>
        </a>
        <a href="scriptures.html">
          <li class="#">Scriptures</li>
        </a>
        <a href="iam.html">
          <li class="#">I Am...Patience</li>
        </a>
        <a href="saints.html">
          <li class="#">The Patients of Saints</li>
        </a>
        <a href="patient.html">
          <li class="#">Patient Scriptures</li>
        </a>
        <a href="patiently.html">
          <li class="#">Patiently</li>
        </a>
      </ol>
      <a href="#top" class="center-block" style="color: grey; font-size: 0.5em;">back to top</a>
    </div>
    <div class="jumbotron">
      <img class="imgHeader clicker1 img-circle img-responsive" src="img/egret4.png" alt="Card image" style="width: 40%; margin: 10% auto; border: 3px solid white;">
      <p class="clicker1">Read More</p>
      <div class="shown1">
        <p class="text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
      </div>
      <a href="#top" class="clicker1 center-block" style="color: grey; font-size: 0.5em;">back to top</a>
    </div>
  </div>
  <footer>
    <p2 class="text-center">Scripture quotations taken from the Amplified® Bible (AMPC),
      Copyright © 1954, 1958, 1962, 1964, 1965, 1987 by The Lockman Foundation
      Used by permission. <a href="https://www.lockman.org/">www.lockman.org</a></p2>
    <div class="text-center ImgCredits">
      <p2 class="#">Image Credits</p2>
      <p3>Photo by <a href="https://unsplash.com/photos/azGCQxLdxDM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Harshit Mishra on Unsplash.com</a></p3>
      <p3>Photo by<a href="https://unsplash.com/@razorsharp">R Sen on Unsplash.com</a></p3>
      <p3 class="#">Photo by <a href="https://unsplash.com/photos/pMlsmv90YHo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">David Clode on Unsplash.com</a></p3>
      <img class="imgPng img-circle img-responsive" src="img/egret6.png" alt="Card image" style="width: 13%;">
    </div>
  </footer>
</body>

</html>